# colosoft-presentation-wpf

./: Colosoft.Presentation.Wpf.sln  Directory.Build.props  README.md
samples/WpfSample/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
samples/WpfSample/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs
samples/WpfSample/Views/: AboutView.xaml  AboutView.xaml.cs  IAbountView.cs
src/Colosoft.Presentation.Prism.Wpf/: Attributes.cs  Colosoft.Presentation.Prism.Wpf.csproj  Dialog.cs
src/Colosoft.Presentation.Prism.Wpf/Behaviors/: DialogActivationBehavior.cs  RegionPopupBehaviors.cs  WindowBehavior.cs  WindowDialogActivationBehavior.cs
src/Colosoft.Presentation.Wpf/: Attributes.cs  BindingHelper.cs  ClipboardDataObjectWrapper.cs  Colosoft.Presentation.Wpf.csproj  CommandBindingExtensions.cs  DataObjectClipboardWrapper.cs  DependencyHelper.cs  DependencyObjectHelper.cs  DependencyPropertyExtensions.cs  DispatcherHelper.cs  IconsCache.cs  PasswordHelper.cs  TemplateGenerator.cs  TreeViewHelper.cs  UIHelper2.cs  UIHelpers.cs  UserControl.cs  Window.cs  WpfAttacher.cs  WpfClipboard.cs  WpfDialogAccessor.cs  WpfDialogAccessorFactory.cs  WpfNotificationDispatcherDialog.cs  WpfOpenDialog.cs  WpfOpenFileDialogFactory.cs  WpfSaveDialog.cs  WpfSaveFileDialogFactory.cs  WpfViewLocator.cs
src/Colosoft.Presentation.Wpf.Interop/: CLSIDGuid.cs  Colosoft.Presentation.Wpf.Interop.csproj  ErrorHelper.cs  FileOpenDialogRCW.cs  FileSaveDialogRCW.cs  HRESULT.cs  Helpers.cs  IFileDialog.cs  IFileDialogCustomize.cs  IFileDialogEvents.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  IIDGuid.cs  IKnownFolder.cs  IKnownFolderManager.cs  IModalWindow.cs  IPropertyStore.cs  IShellItem.cs  IShellItemArray.cs  KFIDGuid.cs  KnownFolderManager.cs  KnownFolderManagerRCW.cs  NativeCommonFileDialog.cs  NativeDialogShowState.cs  NativeFileOpenDialog.cs  NativeFileSaveDialog.cs  NativeMethods.cs  Win32ErrorCode.cs  WpfFolderBrowserDialog.cs  WpfFolderBrowserDialogFactory.cs
src/Colosoft.Presentation.Wpf/Behaviors/: ColumnHeaderInfo.cs  ComboBoxBehavior.cs  (+31 more)
src/Colosoft.Presentation.Xaml.Behaviors.Wpf/: Attributes.cs  Colosoft.Presentation.Xaml.Behaviors.Wpf.csproj
src/Colosoft.Presentation.Xaml.Behaviors.Wpf/TriggerEvents/: InvokeCommand.cs  MapDragDropEventToCommand.cs  MapEventToCommand.cs  MapEventToCommandBase.cs  MapKeyboardEventToCommand.cs  MapMouseEventToCommand.cs
(+62 files in other folders)
