<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>Colosoft.Presentation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Colosoft.Presentation" Version="3.0.0" />
	</ItemGroup>

</Project>
