<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>Colosoft.Presentation</RootNamespace>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Colosoft.Presentation.Wpf\Colosoft.Presentation.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="7.2.0.1038-pre" />
	</ItemGroup>

</Project>
